<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"></meta>
        <link rel="icon" type="image/png" href="http://zacinaction.github.io/kicksat/favicon.png" />
        <style>
            body {
                font-family: Helvetica,Arial,FreeSans,san-serif;
                margin-top: 1em;
                color: #000000;
                background-color: #ffffff;
             }

            h1 {
                font-size: 1.3em;
                color: #4b22b4;
            }

            h2 {
                font-size: 1.0em;
                text-align: center;
            }

            p {
                text-align: justify;
            }

            a {
                color: #4b22b4;
            }

            #container {
                margin: 0 auto;
                width: 700px;
            }
        </style>
    </head>
    <body>
    	<a href="https://github.com/zacinaction/kicksat-groundstation"><img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

        <div id="container">

        <div style="text-align: center;"><a href="http://zacinaction.github.io/kicksat/"><img style="width: 600px; height: 224px;" alt="KickSat" src="http://zacinaction.github.io/kicksat/kicksatlogo_600.png"></a></div>
