<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"></meta>
        <link rel="icon" type="image/png" href="http://zacinaction.github.io/kicksat/favicon.png" />
        <style>
            body {
                font-family: Helvetica,Arial,FreeSans,san-serif;
                margin-top: 1em;
                color: #000000;
                background-color: #ffffff;
             }

            h1 {
                font-size: 1.3em;
                color: #4b22b4;
            }

            h2 {
                font-size: 1.1em;
                text-align: center;
            }

            p {
                text-align: justify;
            }

            a {
                color: #4b22b4;
            }

            #container {
                margin: 0 auto;
                width: 700px;
            }

            #map-canvas {
                height: 100%;
                margin: 0px;
                padding: 0px
            }
        </style>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
        <script type="text/javascript">

            document.addEventListener("DOMContentLoaded", function(){
                document.getElementById("dateTimeIn").value = moment().format("MM/DD/YYYY hh:mm A")
                document.forms["uploadForm"].onsubmit = function() {
                    console.log("Form Submitted");
                    document.getElementById("status").innerHTML="Uploading ..";
                        setInterval(function() {
                            var last = document.getElementById("status").innerHTML
                            document.getElementById("status").innerHTML="Uploading"+last[11]+last[9]+last[10];
                        }, 333);
                }
            }, false);

            var latString = ' ';
            var lonString = ' ';

            function initialize() {
                var mapOptions = {
                    zoom: 2,
                    center: new google.maps.LatLng(20.0, -30.0)
                };
                
                var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

                var infoWindow = new google.maps.InfoWindow();
                google.maps.event.addListener(map, 'click', function(event) {
                    latString = event.latLng.lat().toFixed(1);
                    lonString = event.latLng.lng().toFixed(1);
                    document.getElementById("latIn").value = latString;
                    document.getElementById("lonIn").value = lonString;
                    var html = '<div>Lat = ' + latString  + '&deg Lon = ' + lonString + '&deg</div>';
                    infoWindow.setContent(html);
                    infoWindow.setPosition(event.latLng);
                    infoWindow.open(map);
                });
            }

            google.maps.event.addDomListener(window, 'load', initialize);

        </script>
    </head>
    <body>
        <a href="https://github.com/zacinaction/kicksat-groundstation"><img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

        <div id="container">

        <div style="text-align: center;"><a href="http://zacinaction.github.io/kicksat/"><img style="width: 600px; height: 224px;" alt="KickSat" src="http://zacinaction.github.io/kicksat/kicksatlogo_600.png"></a></div>

        <h2>For technical information visit the <a href="https://github.com/zacinaction/kicksat/wiki">project wiki</a>.</h2>
        <h2>If you have questions, post them on our <a href="https://groups.google.com/forum/#!forum/kicksat-gs">Google Group</a>.</h2>

        <h1>Sprite Recording Upload:</h1>

        <form name="uploadForm" method="post" enctype="multipart/form-data" action="/demod">
            Select your .wav file: <input type="file" name="upload" required></input>
            </br>Email: <input type="email" size=25></input> (If you want us to send you the decoding results)
            </br>Local date and time at start of recording: <input type="text" id="dateTimeIn" size=28 required></input> (Please correct this as needed)
            </br>Latitude: <input type="text" id="latIn" size=4 required></input>&deg Longitude: <input type="text" id="lonIn" size=4 required></input>&deg (Just click on the map to get these values)
            <input type="submit" value="Submit" style="float: right;"></input>
            <div id="map-canvas" style="height: 380px"></div>
        </form>
        <p id="status"></p>
        
        </div>
    </body>
</html>